# Language-detection-and-translation

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/language_detection_01/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/language_detection_01/: MainActivity.java  MainActivity2.java  chinese.java  devnagiri.java  japanese.java  screen_02.java  trans_french.java  trans_german.java  trans_hindi.java  trans_jap.java  trans_kannad.java  trans_spain.java  translation.java  vocabl.java
app/src/main/res/layout/: activity_chinese.xml  activity_devnagiri.xml  activity_japanese.xml  activity_main.xml  activity_main2.xml  activity_screen02.xml  activity_trans_french.xml  activity_trans_german.xml  activity_trans_hindi.xml  activity_trans_jap.xml  activity_trans_kannad.xml  activity_trans_spain.xml  activity_translation.xml  activity_vocabl.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/language_detection_01/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
