plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
}


android {
    packagingOptions {
        pickFirst 'lib/x86/libtranslate_jni.so'
        pickFirst 'lib/armeabi-v7a/libtranslate_jni.so'
        pickFirst 'lib/arm64-v8a/libtranslate_jni.so'

        pickFirst 'lib/x86_64/libtranslate_jni.so'
    }
    compileSdk 32

    defaultConfig {
        applicationId "com.example.language_detection_01"
        minSdk 23
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    // To recognize Latin script
    implementation 'com.google.mlkit:text-recognition:16.0.0-beta4'

    // To recognize Chinese script
    implementation 'com.google.mlkit:text-recognition-chinese:16.0.0-beta4'

    // To recognize Devanagari script
    implementation 'com.google.mlkit:text-recognition-devanagari:16.0.0-beta4'

    // To recognize Japanese script
    implementation 'com.google.mlkit:text-recognition-japanese:16.0.0-beta4'

    // To recognize Korean script
    implementation 'com.google.mlkit:text-recognition-korean:16.0.0-beta4'
    implementation 'com.google.mlkit:translate:17.0.0'

    implementation 'androidx.appcompat:appcompat:1.4.2'
    implementation 'com.google.mlkit:translate:17.0.0'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.google.firebase:firebase-database:20.0.5'
    implementation 'com.google.firebase:firebase-ml-natural-language-translate-model:20.0.9'
    implementation 'com.google.android.gms:play-services-mlkit-text-recognition:18.0.0'
    implementation 'com.google.mlkit:language-id:17.0.3'
    implementation 'com.google.android.gms:play-services-mlkit-language-id:17.0.0-beta1'
    implementation 'com.google.android.gms:play-services-mlkit-text-recognition:18.0.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    // dependency for firebase core.

    implementation 'com.google.firebase:firebase-core:21.0.0'

    // below two dependency are used for language detection

    implementation 'com.google.firebase:firebase-ml-natural-language:22.0.1'

    implementation 'com.google.firebase:firebase-ml-natural-language-language-id-model:20.0.8'
}